<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/edtnuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ 1"/>

    <EditText
        android:id="@+id/edtnumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ 2"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnSum"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng 2 số"/>

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiệu 2 số"/>

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tích 2 số"/>

    <Button
        android:id="@+id/btnDevide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thương 2 số"/>

    <Button
        android:id="@+id/btnUoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ước 2 số"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thoát"/>
</LinearLayout>