<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Thông tin cá nhân"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="#fff"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lb1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Họ tên"
            android:gravity="bottom"/>
        <EditText
            android:id="@+id/tb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lb1"/>

        <TextView
            android:id="@+id/lb2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/lb1"
            android:layout_marginTop="17dp"
            android:gravity="bottom"
            android:text="CMND" />
        <EditText
            android:id="@+id/tb2"
            android:layout_below="@+id/tb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lb1"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bằng cấp"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:textColor="#fff"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trung cấp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cao đẳng"/>
        <RadioButton
            android:id="@+id/rdDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đại học" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đọc báo"/>
        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đọc sách"/>
        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đọc coding"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Gửi thông tin"/>
    </RelativeLayout>
</LinearLayout>